;
;
;MENPAI0~MENPAI9分别是enum MENPAI_ATTRIBUTE中定义的值
;AINFOTYPE0~AINFOTYPE32分别是enum ATTRIBUTEINFO_TYPE中定义的值

;少林
[MENPAI0]
AINFOTYPE0=12000	;初始生命
AINFOTYPE1=1500		;体制对生命影响系数
AINFOTYPE2=1400		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=4000		;初始内力
AINFOTYPE7=500		;定力对内力影响系数
AINFOTYPE8=500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1000	;初始物理攻击
AINFOTYPE13=100		;力量对物理攻击的影响系数
AINFOTYPE14=140		;等级对物理攻击的影响系数
AINFOTYPE15=900		;初始魔法攻击
AINFOTYPE16=80		;灵力对魔法攻击的影响系数
AINFOTYPE17=120		;等级对魔法攻击的影响系数
AINFOTYPE18=2000	;初始物理防御
AINFOTYPE19=150		;体制对物理防御的影响系数
AINFOTYPE20=200		;等级对物理防御的影响系数
AINFOTYPE21=800		;初始魔法防御
AINFOTYPE22=80		;定力对魔法防御的影响系数
AINFOTYPE23=120		;等级对魔法防御的影响系数
AINFOTYPE24=800		;初始命中
AINFOTYPE25=100		;身法对命中的影响系数
AINFOTYPE26=80		;等级对命中的影响系数
AINFOTYPE27=400		;初始闪避
AINFOTYPE28=40		;身法对闪避的影响系数
AINFOTYPE29=40		;等级对闪避的影响系数
AINFOTYPE30=100		;初始会心率
AINFOTYPE31=6		;身法对会心率的影响系数
AINFOTYPE32=10		;等级对会心率的影响系数
AINFOTYPE33=10		;攻击力浮动 +/- 10%

;明教
[MENPAI1]
AINFOTYPE0=10000	;初始生命
AINFOTYPE1=1200		;体制对生命影响系数
AINFOTYPE2=1200		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=3000		;初始内力
AINFOTYPE7=400		;定力对内力影响系数
AINFOTYPE8=500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=2000	;初始物理攻击
AINFOTYPE13=150		;力量对物理攻击的影响系数
AINFOTYPE14=200		;等级对物理攻击的影响系数
AINFOTYPE15=600		;初始魔法攻击
AINFOTYPE16=67		;灵力对魔法攻击的影响系数
AINFOTYPE17=100		;等级对魔法攻击的影响系数
AINFOTYPE18=1100	;初始物理防御
AINFOTYPE19=100		;体制对物理防御的影响系数
AINFOTYPE20=140		;等级对物理防御的影响系数
AINFOTYPE21=600		;初始魔法防御
AINFOTYPE22=67		;定力对魔法防御的影响系数
AINFOTYPE23=100		;等级对魔法防御的影响系数
AINFOTYPE24=800		;初始命中
AINFOTYPE25=100		;身法对命中的影响系数
AINFOTYPE26=100		;等级对命中的影响系数
AINFOTYPE27=500		;初始闪避
AINFOTYPE28=50		;身法对闪避的影响系数
AINFOTYPE29=50		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心率
AINFOTYPE31=8		;身法对会心率的影响系数
AINFOTYPE32=12		;等级对会心率的影响系数
AINFOTYPE33=10		;攻击力浮动 +/- 10%

;丐帮
[MENPAI2]
AINFOTYPE0=10000	;初始生命
AINFOTYPE1=1200		;体制对生命影响系数
AINFOTYPE2=1200		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=3000		;初始内力
AINFOTYPE7=400		;定力对内力影响系数
AINFOTYPE8=500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1500	;初始物理攻击
AINFOTYPE13=120		;力量对物理攻击的影响系数
AINFOTYPE14=167		;等级对物理攻击的影响系数
AINFOTYPE15=600		;初始魔法攻击
AINFOTYPE16=67		;灵力对魔法攻击的影响系数
AINFOTYPE17=100		;等级对魔法攻击的影响系数
AINFOTYPE18=1500	;初始物理防御
AINFOTYPE19=120		;体制对物理防御的影响系数
AINFOTYPE20=167		;等级对物理防御的影响系数
AINFOTYPE21=800		;初始魔法防御
AINFOTYPE22=80		;定力对魔法防御的影响系数
AINFOTYPE23=120		;等级对魔法防御的影响系数
AINFOTYPE24=1200	;初始命中
AINFOTYPE25=120		;身法对命中的影响系数
AINFOTYPE26=100		;等级对命中的影响系数
AINFOTYPE27=500		;初始闪避
AINFOTYPE28=50		;身法对闪避的影响系数
AINFOTYPE29=50		;等级对闪避的影响系数
AINFOTYPE30=300		;初始会心率
AINFOTYPE31=10		;身法对会心率的影响系数
AINFOTYPE32=14		;等级对会心率的影响系数
AINFOTYPE33=10		;攻击力浮动 +/- 10%

;武当
[MENPAI3]
AINFOTYPE0=6000		;初始生命
AINFOTYPE1=800		;体制对生命影响系数
AINFOTYPE2=1000		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=7000		;初始内力
AINFOTYPE7=720		;定力对内力影响系数
AINFOTYPE8=600		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=600		;初始物理攻击
AINFOTYPE13=67		;力量对物理攻击的影响系数
AINFOTYPE14=100		;等级对物理攻击的影响系数
AINFOTYPE15=2000	;初始魔法攻击
AINFOTYPE16=150		;灵力对魔法攻击的影响系数
AINFOTYPE17=200		;等级对魔法攻击的影响系数
AINFOTYPE18=600		;初始物理防御
AINFOTYPE19=67		;体制对物理防御的影响系数
AINFOTYPE20=100		;等级对物理防御的影响系数
AINFOTYPE21=1100	;初始魔法防御
AINFOTYPE22=100		;定力对魔法防御的影响系数
AINFOTYPE23=140		;等级对魔法防御的影响系数
AINFOTYPE24=400		;初始命中
AINFOTYPE25=80		;身法对命中的影响系数
AINFOTYPE26=80		;等级对命中的影响系数
AINFOTYPE27=300		;初始闪避
AINFOTYPE28=40		;身法对闪避的影响系数
AINFOTYPE29=40		;等级对闪避的影响系数
AINFOTYPE30=100		;初始会心率
AINFOTYPE31=6		;身法对会心率的影响系数
AINFOTYPE32=10		;等级对会心率的影响系数
AINFOTYPE33=20		;攻击力浮动 +/- 10%

;峨嵋
[MENPAI4]
AINFOTYPE0=7000		;初始生命
AINFOTYPE1=850		;体制对生命影响系数
AINFOTYPE2=1000		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=9000		;初始内力
AINFOTYPE7=850		;定力对内力影响系数
AINFOTYPE8=700		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=600		;初始物理攻击
AINFOTYPE13=67		;力量对物理攻击的影响系数
AINFOTYPE14=100		;等级对物理攻击的影响系数
AINFOTYPE15=1200	;初始魔法攻击
AINFOTYPE16=100		;灵力对魔法攻击的影响系数
AINFOTYPE17=140		;等级对魔法攻击的影响系数
AINFOTYPE18=800		;初始物理防御
AINFOTYPE19=80		;体制对物理防御的影响系数
AINFOTYPE20=120		;等级对物理防御的影响系数
AINFOTYPE21=1500	;初始魔法防御
AINFOTYPE22=120		;定力对魔法防御的影响系数
AINFOTYPE23=167		;等级对魔法防御的影响系数
AINFOTYPE24=600		;初始命中
AINFOTYPE25=90		;身法对命中的影响系数
AINFOTYPE26=80		;等级对命中的影响系数
AINFOTYPE27=400		;初始闪避
AINFOTYPE28=40		;身法对闪避的影响系数
AINFOTYPE29=40		;等级对闪避的影响系数
AINFOTYPE30=100		;初始会心率
AINFOTYPE31=6		;身法对会心率的影响系数
AINFOTYPE32=10		;等级对会心率的影响系数
AINFOTYPE33=20		;攻击力浮动 +/- 10%

;星宿
[MENPAI5]
AINFOTYPE0=8000		;初始生命
AINFOTYPE1=1000		;体制对生命影响系数
AINFOTYPE2=1100		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=7000		;初始内力
AINFOTYPE7=720		;定力对内力影响系数
AINFOTYPE8=600		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=600		;初始物理攻击
AINFOTYPE13=67		;力量对物理攻击的影响系数
AINFOTYPE14=100		;等级对物理攻击的影响系数
AINFOTYPE15=1500	;初始魔法攻击
AINFOTYPE16=120		;灵力对魔法攻击的影响系数
AINFOTYPE17=167		;等级对魔法攻击的影响系数
AINFOTYPE18=800		;初始物理防御
AINFOTYPE19=80		;体制对物理防御的影响系数
AINFOTYPE20=120		;等级对物理防御的影响系数
AINFOTYPE21=2000	;初始魔法防御
AINFOTYPE22=150		;定力对魔法防御的影响系数
AINFOTYPE23=200		;等级对魔法防御的影响系数
AINFOTYPE24=400		;初始命中
AINFOTYPE25=80		;身法对命中的影响系数
AINFOTYPE26=80		;等级对命中的影响系数
AINFOTYPE27=300		;初始闪避
AINFOTYPE28=40		;身法对闪避的影响系数
AINFOTYPE29=40		;等级对闪避的影响系数
AINFOTYPE30=100		;初始会心率
AINFOTYPE31=4		;身法对会心率的影响系数
AINFOTYPE32=10		;等级对会心率的影响系数
AINFOTYPE33=20		;攻击力浮动 +/- 10%

;大理
[MENPAI6]
AINFOTYPE0=8000		;初始生命
AINFOTYPE1=1000		;体制对生命影响系数
AINFOTYPE2=1100		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=5000		;初始内力
AINFOTYPE7=600		;定力对内力影响系数
AINFOTYPE8=550		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1000	;初始物理攻击
AINFOTYPE13=100		;力量对物理攻击的影响系数
AINFOTYPE14=140		;等级对物理攻击的影响系数
AINFOTYPE15=1200	;初始魔法攻击
AINFOTYPE16=100 	;灵力对魔法攻击的影响系数
AINFOTYPE17=140		;等级对魔法攻击的影响系数
AINFOTYPE18=1100	;初始物理防御
AINFOTYPE19=100		;体制对物理防御的影响系数
AINFOTYPE20=140		;等级对物理防御的影响系数
AINFOTYPE21=800		;初始魔法防御
AINFOTYPE22=80		;定力对魔法防御的影响系数
AINFOTYPE23=120		;等级对魔法防御的影响系数
AINFOTYPE24=1600	;初始命中
AINFOTYPE25=150		;身法对命中的影响系数
AINFOTYPE26=120		;等级对命中的影响系数
AINFOTYPE27=500		;初始闪避
AINFOTYPE28=50		;身法对闪避的影响系数
AINFOTYPE29=50		;等级对闪避的影响系数
AINFOTYPE30=200		;初始会心率
AINFOTYPE31=8		;身法对会心率的影响系数
AINFOTYPE32=12		;等级对会心率的影响系数
AINFOTYPE33=10		;攻击力浮动 +/- 10%

;天山
[MENPAI7]
AINFOTYPE0=8000		;初始生命
AINFOTYPE1=1000		;体制对生命影响系数
AINFOTYPE2=1100		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=4000		;初始内力
AINFOTYPE7=500		;定力对内力影响系数
AINFOTYPE8=500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=1500	;初始物理攻击
AINFOTYPE13=120		;力量对物理攻击的影响系数
AINFOTYPE14=167		;等级对物理攻击的影响系数
AINFOTYPE15=600		;初始魔法攻击
AINFOTYPE16=67	 	;灵力对魔法攻击的影响系数
AINFOTYPE17=100		;等级对魔法攻击的影响系数
AINFOTYPE18=1100	;初始物理防御
AINFOTYPE19=100		;体制对物理防御的影响系数
AINFOTYPE20=140		;等级对物理防御的影响系数
AINFOTYPE21=800		;初始魔法防御
AINFOTYPE22=80		;定力对魔法防御的影响系数
AINFOTYPE23=120		;等级对魔法防御的影响系数
AINFOTYPE24=1200	;初始命中
AINFOTYPE25=120		;身法对命中的影响系数
AINFOTYPE26=100		;等级对命中的影响系数
AINFOTYPE27=700		;初始闪避
AINFOTYPE28=67		;身法对闪避的影响系数
AINFOTYPE29=60		;等级对闪避的影响系数
AINFOTYPE30=300		;初始会心率
AINFOTYPE31=12		;身法对会心率的影响系数
AINFOTYPE32=16		;等级对会心率的影响系数
AINFOTYPE33=10		;攻击力浮动 +/- 10%

;逍遥
[MENPAI8]
AINFOTYPE0=7000		;初始生命
AINFOTYPE1=850		;体制对生命影响系数
AINFOTYPE2=1000		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=4000		;初始内力
AINFOTYPE7=500		;定力对内力影响系数
AINFOTYPE8=500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=800		;初始物理攻击
AINFOTYPE13=80		;力量对物理攻击的影响系数
AINFOTYPE14=120		;等级对物理攻击的影响系数
AINFOTYPE15=1500	;初始魔法攻击
AINFOTYPE16=120 	;灵力对魔法攻击的影响系数
AINFOTYPE17=167		;等级对魔法攻击的影响系数
AINFOTYPE18=800		;初始物理防御
AINFOTYPE19=80		;体制对物理防御的影响系数
AINFOTYPE20=120		;等级对物理防御的影响系数
AINFOTYPE21=1100	;初始魔法防御
AINFOTYPE22=100		;定力对魔法防御的影响系数
AINFOTYPE23=140		;等级对魔法防御的影响系数
AINFOTYPE24=800		;初始命中
AINFOTYPE25=100		;身法对命中的影响系数
AINFOTYPE26=100		;等级对命中的影响系数
AINFOTYPE27=800		;初始闪避
AINFOTYPE28=80		;身法对闪避的影响系数
AINFOTYPE29=60		;等级对闪避的影响系数
AINFOTYPE30=100		;初始会心率
AINFOTYPE31=6		;身法对会心率的影响系数
AINFOTYPE32=10		;等级对会心率的影响系数
AINFOTYPE33=20		;攻击力浮动 +/- 10%

;无门派
[MENPAI9]
AINFOTYPE0=5000		;初始生命
AINFOTYPE1=800		;体制对生命影响系数
AINFOTYPE2=1000		;等级对生命影响系数
AINFOTYPE3=0		;初始生命回复
AINFOTYPE4=0		;体制对生命回复影响系数
AINFOTYPE5=0		;等级对生命回复影响系数
AINFOTYPE6=3000		;初始内力
AINFOTYPE7=400		;定力对内力影响系数
AINFOTYPE8=500		;等级对内力影响系数
AINFOTYPE9=0		;初始内力回复
AINFOTYPE10=0		;定力对内力回复影响系数
AINFOTYPE11=0		;等级对内力回复影响系数
AINFOTYPE12=500		;初始物理攻击
AINFOTYPE13=67		;力量对物理攻击的影响系数
AINFOTYPE14=100		;等级对物理攻击的影响系数
AINFOTYPE15=500		;初始魔法攻击
AINFOTYPE16=67		;灵力对魔法攻击的影响系数
AINFOTYPE17=100		;等级对魔法攻击的影响系数
AINFOTYPE18=500		;初始物理防御
AINFOTYPE19=67		;体制对物理防御的影响系数
AINFOTYPE20=100		;等级对物理防御的影响系数
AINFOTYPE21=500		;初始魔法防御
AINFOTYPE22=67		;定力对魔法防御的影响系数
AINFOTYPE23=100		;等级对魔法防御的影响系数
AINFOTYPE24=400		;初始命中
AINFOTYPE25=80		;身法对命中的影响系数
AINFOTYPE26=80		;等级对命中的影响系数
AINFOTYPE27=200		;初始闪避
AINFOTYPE28=40		;身法对闪避的影响系数
AINFOTYPE29=40		;等级对闪避的影响系数
AINFOTYPE30=100		;初始会心率
AINFOTYPE31=4		;身法对会心率的影响系数
AINFOTYPE32=10		;等级对会心率的影响系数
AINFOTYPE33=10		;攻击力浮动 +/- 10%