[baseinfo]
name=天龙八部			;角色名称
sex=0				;性别
hp=100				;
mp=47				;
level=1				;
exp=0				;
;vigor=50			;活力
;max_vigor=50			;活力最大值
;vigor_regenerate=0		;活力恢复速度
;energy=50			;精力
;max_energy=50			;精力最大值
;energy_regenerate=0		;精力恢复速度
menpai=0			;
money=1000000			;

[camp_0]
scene=1				;起始场景
pos_x=130.0			;起始位置X
pos_z=130.0			;起始位置Z

[camp_1]
scene=1				;起始场景
pos_x=130.0			;起始位置X
pos_z=130.0			;起始位置Z

[skill]
number=1			;角色身上可以使用的技能数量
id0=0
activetime0=-1

[ability]
count=1
abilityskill0=26
level0=1
exp0=0

[table]
number=1			;角色身上学会的配方数量
peifang0=0

[setting]
count=1
settingindex0=2			;设置索引号
settingtype0=1			;设置类型
settingdata0=0			;设置值

[attribute]
str=100
spr=100
con=100
int=100
dex=100











