[setting]
operatecount=1			;操作次数
datacount=1			;数据区数量

;0-guid,1-type,2-name,3-pos,4-script_id
;5-group_id,6-team_id,7-base_ai,8-ai_file,9-patrol_id
;10-team_rand,11-group_rand 次两个类型仅对数据区有效
;当类型为:name时候为字符串,pos时候需要value和valueex,其他都为整数
[operate0]			;0号操作
selecttype=5			;怪物选择类型
selectvalue=1			;怪物匹配值
data_def=0			;匹配数据区
maxleft=10			;产生结果数量

[data_def0]			;0号数据区
datatype=3			;数据类型
count=12			;数据记录数
value0=40			;0号数据
valueex0=38			;0号数据
value1=72			;1号数据
valueex1=38			;1号数据
value2=106
valueex2=38
value3=148
valueex3=38
value4=152
valueex4=74
value5=152
valueex5=108
value6=152
valueex6=148
value7=120
valueex7=148
value8=84
valueex8=148
value9=40
valueex9=148
value10=40
valueex10=120
value11=40
valueex11=84


[info]
monstercount=24

[monster0]
guid=13826514
type=829
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=104
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster1]
guid=13826514
type=829
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=104
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster2]
guid=13826514
type=829
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=104
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster3]
guid=13826514
type=838
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=103
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster4]
guid=13826514
type=838
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=103
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster5]
guid=13826514
type=838
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=103
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster6]
guid=13826514
type=847
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=102
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster7]
guid=13826514
type=847
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=102
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster8]
guid=13826514
type=847
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=101
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster9]
guid=13826514
type=856
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=101
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster10]
guid=13826514
type=856
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=101
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster11]
guid=13826514
type=856
name=
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=101
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster12]
guid=12912739
type=820
name=
title=
pos_x=80
pos_z=70
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster13]
guid=12912739
type=820
name=
title=
pos_x=82
pos_z=75
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster14]
guid=12912739
type=820
name=
title=
pos_x=78
pos_z=84
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster15]
guid=12912739
type=820
name=
title=
pos_x=114
pos_z=66
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster16]
guid=12912739
type=820
name=
title=
pos_x=125
pos_z=67
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster17]
guid=12912739
type=820
name=
title=
pos_x=113
pos_z=80
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster18]
guid=12912739
type=820
name=
title=
pos_x=116
pos_z=109
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster19]
guid=12912739
type=820
name=
title=
pos_x=108
pos_z=114
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster20]
guid=12912739
type=820
name=
title=
pos_x=120
pos_z=123
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster21]
guid=12912739
type=820
name=
title=
pos_x=72
pos_z=111
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster22]
guid=12912739
type=820
name=
title=
pos_x=67
pos_z=105
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster23]
guid=12912739
type=820
name=
title=
pos_x=78
pos_z=109
dir=2
script_id=6002
respawn_time=-1
group_id=-1
team_id=-1
base_ai=0
ai_file=107
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1